<!DOCTYPE html>
<html lang="en">
  <head><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D3H9BK3M1S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D3H9BK3M1S');
</script>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Personal website for PhD student Jonathan Lee Montoya" />

    <title>Jonathan Lee Montoya</title>
    <!-- Google fonts for this template -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto|Montserrat|Tajawal"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="content">
      <img class="profile" src="MontoyaSM.jpg">
      <h1>Jonathan Lee Montoya, Ph.D. </h1>
      <h3 class="accent">Educator - Mentor - Researcher</h3>
      <h6>Assistant Professor, <a href="https://www.stmarys-ca.edu/faculty-directory/montoya-jonathan-jon" target="_blank">Teacher Education, Saint Mary's College </a></h6>
      <br>
       <h6>Visiting Scholar, <a href="https://www.stmarys-ca.edu/faculty-directory/montoya-jonathan-jon" target="_blank">Center for Integrated Facility Engineering, Stanford University </a></h6>
      <p>Research interest: Science Education, Engineering Education, Computer Science Education.</p>
      <p>My hobbies include: Rock Climbing and Mountain Biking.</p>
      <br>
      <section>
   
         <h3 class="header"><a href="https://sites.google.com/uci.edu/jonathan-montoya/education" class="accent">Education</a></h6></h3>
        <ul>
  
        <p>PhD in Education (specialization: Teaching Learning and Educational Improvement) University of California, Irvine. 2023</p>
        <p>Master of Arts, Education, University of California, Irvine. 2022</p>
        <p>Master of Arts in Education (specialization: Science Technology Environmental Education and Mathematics) Santa Clara University. 2015</p>
        <p>Bachelor of Science, Environmental Science, Ethics, Cal Poly Humboldt. 2010</p>          
      </section>
      <section>
        <h3 class="header"><a href="https://scholar.google.com/citations?user=hfQrMJYAAAAJ&hl" class="accent">Publications</a></h6></h3>
        <ul>
        <li>Jacob, S. R., <span class="accent">Montoya, J.</span>, Nguyen, H. Richardson, D., & Warschauer, M. (2022). Examining the What, Why, and How of Multilingual Student Identity Development in Computer Science. ACM Transactions on Computing Education (TOCE). https://doi.org/10.1145/3500918 </li>
        <li><span class="accent">Montoya, J.</span>, Peterson, F., Kinslow II, A., Fruchter, R., Fischer, M., & Bustamante, A. S. (2021). Fiddlers Green College: Looking for Equitable Workforce Pathways in Silicon Valley. Journal of Problem Based Learning in Higher Education, 9(1). https://doi.org/10.5278/OJS.JPBLHE.V9I1.6440</li>
        <li><span class="accent">Montoya, J.</span>, Peterson, F., & Bonilla, S. (2020). Opportunity Gap and Women in the Energy Infrastructure Workforce. In the 8th International Research Symposium on PBL (IRSPBL), Aalborg, Denmark. https://doi.org/10.25740/pm007md6862</li>
         
        </ul>          
      </section>
      <section>
       <h3 class="header">Fellowships</h3>
        <ul>
        <li><span <p>National Science Foundation Quantitative Ethnography Fellow at the School of Education University of Madison Wisconsin<p></li>
        <li><span <p>National Science Foundation Ridge to Reef Fellowship<p></li>
        <li><span <p>Eugene V. Cota-Robles Fellowship<p>
        </ul>          
      </section>
      <section>
    
   
        <h3 class="header">Projects</h3>
        <ul>
          <li><a href="https://www.elementarycomputingforall.org" <p>Elementary Computing for All</a> </li>
          <li><a href="https://cife.stanford.edu/education/workforce-vdc-education" <p>Workforce VDC </a> </li>
        </ul>          
      </section>
      <section>
        <h3 class="header">Skills</h3>
        <p>Professional Development</p>
        <p>Quantitative and Qualitative Analysis</p>
        <p>Pathway Building</p>          
      </section>
    </div>
  </body>
</html>

